{
  "name": "OLD – transform sentences into memories",
  "version": "0.0.1",
  "short_name": "Memorai",
  "description": "This extension provides the ability to create anki cards directly from Google Chrome on your Anki Desktop.",
  "background": {
    "scripts": ["lib/common/js/jquery-3.3.1.min.js", "eventPage.js"],
    "persistent": false
  },
  "permissions": [
    "storage",
    "notifications",
    "contextMenus",
    "activeTab",
    "http://localhost/"
  ],

  "browser_action": {
    "default_icon": "public/icon-64.png",
    "default_popup": "popup.html"
  },

  "icons": {
    "16": "public/icon-16.png",
    "32": "public/icon-32.png",
    "48": "public/icon-64.png",
    "128": "public/icon-128.png"
  },
  "web_accessible_resources": [
    "public/icon-64.png",
    "popup.html"
  ],
  "options_page": "popup.html#tabs-2",
  "commands": {
    "submit-data-to-popup": {
      "suggested_key": {
        "default": "Alt+Shift+1",
        "windows": "Alt+Shift+1",
        "mac": "Alt+Shift+1"
      },
      "description": "Submit Data"
    }
  },

  "manifest_version": 2
}
